@urnani1: #5215ad;
@urnani2: #e61aaf;
@import "animate";
*{
    box-sizing: border-box;
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none;          /* Likely future */ 
}
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'), local('MaterialIcons-Regular'), url(../font/MaterialIcons.woff2) format('woff2');
}
*{
	box-sizing: border-box;
}
html,
body {
	height: 100%;
}
body {
  background: #d4a6a9 url(../img/bg.jpg) no-repeat fixed;
  background-size: cover;
  color: #fff;
  font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif !important;
  margin: 0;
  padding-bottom: 20px;
  padding-top: 20px;
  padding: 0;
}
#app{
	.animated;
	.fadeInLeft;
}
.section{
	color: #fff;
}
.urnani1{
	color: @urnani1;
}
input{
	color: @urnani1 !important;
}
.btn{
	color: #9C27B0;
    border: 1px solid #fff;
}
header{
	height: 100px;
	line-height: 100px;
	text-align: right;
	& img{
		display: inline-block;
    	width: 50px;
    	.animated;
    	.fadeInUp;
	}
}
.btnSingUp{
	background: #3482b3;
	color: #fff;
	border-radius: 5px;
	display: inline-block;
	text-align: center;
	padding: 15px;
	text-transform: uppercase;
	& span{
		display: block;
		font-size: 12px;
	}
}
#redes{
	& img{
		width: 100%;
		display: inline-block;
	}
}
#index{
	background: #307faf;
	min-height: 100vh;
	text-align: center;
	color: #fff;
	padding-top: 70px;
	& #logo{
		display: inline-block;
		width: 80vw;
	}
	.select{
		display: inline-block;
		vertical-align: middle;
		font-size: 16px;
	}
	.content-select{
		display: inline-block;
		width: 49%;
	}
	#nannis{
		background: #6625bc;
		border-radius: 50%;
		text-align: center;
		width: 120px;
		height: 120px;
		line-height: 120px;
	}
	#padres{
		width: 0;
	    height: 0;
	    border-left: 50px solid transparent;
	    border-right: 50px solid transparent;
	    border-bottom: 100px solid #f933b3;
	    position: relative;
	    &::after{
			content: "Padres";
		    bottom: -74px;
		    color: #fff;
		    left: -23px;
		    position: absolute;
	    }
	}
}
